# Compile static libs for Android (using the Android NDK toolchain)
# Tested with NDK 20.0.5594570 (newer versions may require a newer version of hxcpp)
# For different architectures add the following:
# `-D HXCPP_X86_64` for x86_64
# `-D HXCPP_X86` for x86
# `-D HXCPP_ARM64` for arm64-v8a
# `-D HXCPP_ARMV7` for armeabi-v7a

# This file is called by CMakeLists.txt in MinimalGLApp/app
# When compiling, the required architecture flag is passed in by CMakeList.txt

NativeApi

# C++ Android Target
-cpp _hxcpp-bin
-D android

--class-path ../../src
--class-path ../../lib/gluon

--library hxcpp:4.0.52

# Build a static library as the output
-D static_link

# Name the lib
-D HAXE_OUTPUT_PART=MinimalGL

-dce full