LibMinimalGL

-cpp targets/ios/_hxcpp-bin

--class-path src
--class-path lib/gluon

--library hxcpp:4.0.52

# Build a static library as the output
-D static_link
-D HXCPP_CPP11

# leaving SDK empty should map to the default
# if you have errors about missing SDK then explicitly set the SDK version on your system (e.g. -D IPHONE_VER=12.2)
-D IPHONE_VER=

-dce full

--each

# Build an ios ARM64 binary
-D iphoneos
-D HXCPP_ARM64

--next

# Build a x64 binary for the simulator

-D simulator
-D HXCPP_M64

# Once the two architectures are built we can combine them into a single static library
--cmd lipo targets/ios/_hxcpp-bin/liboutput.iphoneos-64.a targets/ios/_hxcpp-bin/liboutput.a -create -output targets/ios/_hxcpp-bin/libMinimalGL.a