# The main iOS hxml is targets/ios/build-lib.hxml and is called by the Xcode project when compiling
# Running this file will generate lib files for device and simulator in platform/ios

--cwd platform/ios

build-lib.hxml

# Uncomment the following build libs for multiple architectures: iOS (arm64) and simulator (x86_64)
# This is commented out because haxe autocomplete doesn't yet handle --next (see https://github.com/vshaxe/vshaxe/issues/378)
--each
-D iphoneos
-D HXCPP_ARM64
--next
-D iphonesim
-D HXCPP_M64