# Compile static libs for iOS
#   Add `-D iphoneos -D HXCPP_ARM64` to build for iOS devices
#   Add `-D iphonesim -D HXCPP_M64` to build for iOS simulator

# This file is called by a 'Run Script' in MinimalGLFramework.xcodeproj > Build Phases > Run Script
# When compiling, the required architecture flags are passed in by the Run Script

NativeApi

-cpp _hxcpp-bin

--class-path ../../src
--class-path ../../lib/gluon

--library hxcpp:4.0.52

# Build a static library as the output
-D static_link
-D HXCPP_CPP11

# Name the lib
-D HAXE_OUTPUT_PART=MinimalGL

# Leaving SDK empty should map to the default
# if you have errors about missing SDK then explicitly set the SDK version on your system (e.g. -D IPHONE_VER=12.2)
-D IPHONE_VER=

-dce full

# Finally we want to alias the libs into separate folders for simulator and iOS so that it's easy to select between them in Xcode
# In Xcode, we change the Library Search Paths to simulator/ or ios/ depending on what's being built 
-cmd mkdir -p _hxcpp-bin/simulator _hxcpp-bin/ios
-cmd ln -sf ../libMinimalGL.iphoneos-64.a _hxcpp-bin/ios/libMinimalGL.a
-cmd ln -sf ../libMinimalGL.iphonesim-64.a _hxcpp-bin/simulator/libMinimalGL.a